# the requiring packages, not name of the lib
[requirements]
tornado    = 2.1.1
yaml       = 3.10|pyyaml
pymongo    = 2.1
redis      = 2.4.10
#sqlalchemy = 0.7|http://pypi.python.org/packages/source/S/SQLAlchemy/SQLAlchemy-0.7.4.tar.gz#md5=731dbd55ec9011437a842d781417eae7
pika       = 0.9.5
wtforms    = 0.6.3
requests   = 0.8
pyflakes   = 0.5.0
